<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.gladmin</groupId>
        <artifactId>gladmin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gladmin-spring-cloud</artifactId>

    <modules>
        <module>gladmin-cloud-feign</module>
        <module>gladmin-cloud-zuul</module>
        <module>gladmin-cloud-LCN</module>
        <module>gladmin-cloud-gateway</module>
        <module>gladmin-cloud-kafka</module>
        <module>gladmin-cloud-seata</module>
        <module>gladmin-cloud-sentinel</module>
        <module>gladmin-cloud-xxl-job</module>
        <module>gladmin-cloud-gateway</module>
        <module>gladmin-cloud-nacos</module>
        <module>gladmin-cloud-skywalking</module>
    </modules>



</project>