<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.gladmin</groupId>
    <artifactId>gladmin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gladmin-juc</module>
        <module>gladmin-homework</module>
        <module>gladmin-lock</module>
        <module>gladmin-rpc</module>
        <module>gladmin-nosql</module>
        <module>gladmin-hadoop</module>
        <module>gladmin-db-mysql</module>
        <module>gladmin-spring-cloud</module>
        <module>gladmin-utility</module>
        <module>gladmin-thread</module>
        <module>gladmin-mq</module>
        <module>gladmin-jvm</module>
        <module>gladmin-demo</module>
        <module>gladmin-io</module>
        <module>gladmin-spring</module>
        <module>gladmin-homework/gladmin-aop</module>
    </modules>
</project>
